<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="mainVbox" alignment="CENTER" prefHeight="554.0" prefWidth="886.0"
      xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fsc_csc325_fullstackproject.controller.PersonController">
    <children>
        <MenuBar fx:id="menuBar" prefHeight="33.0" prefWidth="675.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Create Table" />
                        <MenuItem mnemonicParsing="false" text="Import JSON" />
                        <MenuItem mnemonicParsing="false" text="Export JSON" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Theme">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Create Table" />
                        <MenuItem mnemonicParsing="false" text="Import JSON" />
                        <MenuItem mnemonicParsing="false" text="Export JSON" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Create Table" />
                        <MenuItem mnemonicParsing="false" text="Import JSON" />
                        <MenuItem mnemonicParsing="false" text="Export JSON" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                    </items>
                </Menu>

            </menus>
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </MenuBar>
        <HBox prefHeight="460.0" prefWidth="886.0">
            <children>
                <ImageView fx:id="imageView" fitHeight="118.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="15.0" />
                    </HBox.margin>
                </ImageView>
                <TableView fx:id="tableView" prefHeight="466.0" prefWidth="548.0">
                    <columns>
                        <TableColumn fx:id="ID" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="First_Name" prefWidth="75.0" text="First Name" />
                        <TableColumn fx:id="Last_Name" prefWidth="75.0" text="Last Name" />
                        <TableColumn fx:id="Department" prefWidth="75.0" text="Department" />
                        <TableColumn fx:id="Major" prefWidth="75.0" text="Major" />
                        <TableColumn fx:id="Email" prefWidth="75.0" text="Email" />
                        <TableColumn fx:id="k" prefWidth="100" text="" />
                    </columns>
                    <HBox.margin>
                        <Insets left="15.0" />
                    </HBox.margin>
                </TableView>
                <VBox fx:id="greenBox" prefHeight="489.0" prefWidth="246.0">
                    <children>
                        <TextField fx:id="first_Input" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="168.0">
                            <VBox.margin>
                                <Insets bottom="10.0" left="20.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="last_Input" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="168.0">
                            <VBox.margin>
                                <Insets bottom="10.0" left="20.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="dep_Input" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="168.0">
                            <VBox.margin>
                                <Insets bottom="10.0" left="20.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="major_Input" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="168.0">
                            <VBox.margin>
                                <Insets bottom="10.0" left="20.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="email_Input" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="168.0">
                            <VBox.margin>
                                <Insets bottom="10.0" left="20.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="imageURL_Input" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="168.0">
                            <VBox.margin>
                                <Insets bottom="10.0" left="20.0" />
                            </VBox.margin>
                        </TextField>
                        <VBox prefHeight="85.0" prefWidth="200.0" />
                        <Button id="clear" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="41.0" prefWidth="174.0" styleClass="bold-text" text="Clear">
                            <VBox.margin>
                                <Insets bottom="10.0" left="20.0" />
                            </VBox.margin>
                        </Button>
                        <Button id="add" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="41.0" prefWidth="174.0" styleClass="bold-text" text="Add">
                            <VBox.margin>
                                <Insets bottom="10.0" left="20.0" />
                            </VBox.margin>
                        </Button>
                        <Button id="delete" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="41.0" prefWidth="174.0" styleClass="bold-text" text="Delete">
                            <VBox.margin>
                                <Insets bottom="10.0" left="20.0" />
                            </VBox.margin>
                        </Button>
                        <Button id="edit" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="41.0" prefWidth="174.0" styleClass="bold-text" text="Edit">
                            <VBox.margin>
                                <Insets bottom="10.0" left="20.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox fx:id="gBox" prefHeight="30.0" prefWidth="886.0">
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
